USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query
LATITUDE=YOUR_LATITUDE_HERE
LONGITUDE=YOUR_LONGITUDE_HERE
MAX_RADIUS=YOUR_MAX_RADIUS_HERE
TIME_WINDOW=YOUR_TIME_WINDOW_HERE

THREADS_USER_ID=YOUR_THREADS_USER_ID_HERE
THREADS_ACCESS_TOKEN=YOUR_THREADS_ACCESS_TOKEN_HERE