USGS_API_URL=https://earthquake.usgs.gov/fdsnws/event/1/query
LATITUDE=37.7749
LONGITUDE=-122.4194
MAX_RADIUS=1.45
TIME_WINDOW=500

THREADS_USER_ID=YOUR_THREADS_USER_ID_HERE
THREADS_ACCESS_TOKEN=YOUR_THREADS_ACCESS_TOKEN_HERE